{
  "name": "automated-content-engine-research",
  "version": "1.0.0",
  "description": "Multi-agent research for automated content engine with Reddit monitoring, AI content generation, and WordPress publishing",
  "type": "module",
  "scripts": {
    "research": "node research-swarm.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {},
  "keywords": [
    "multi-agent",
    "research",
    "agentic-flow",
    "content-automation"
  ]
}
